<<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Pleabogados</title>
  <!-- Standard Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/images//favicon.ico" />

  <link href="//db.onlinewebfonts.com/c/cb8d4d30de89efdc96a98761ede26d3d?family=Mongolian+Baiti" rel="stylesheet" type="text/css"/>
  
  <!-- For iPhone 4 Retina display: -->
  <link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-114x114-precomposed.png">
  
  <!-- For iPad: -->
  <link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-72x72-precomposed.png">
  
  <!-- For iPhone: -->
  <link rel="apple-touch-icon-precomposed" href="assets/images//apple-touch-icon-57x57-precomposed.png">  
  
  <!-- Library - Google Font Familys -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Vollkorn:400,400i,700,700i" rel="stylesheet">
  
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/fonts/font-awesome/css/font-awesome.min.css">
  
  <!-- RS5.3 Layers and Navigation Styles -->
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    
  <!-- Library -->
    <link href="assets/css/lib.css" rel="stylesheet">
    <link href="assets/css/flags.css" rel="stylesheet">
  
  <!-- Custom - Common CSS -->
  <link href="assets/css/plugins.css" rel="stylesheet">
  <link href="assets/css/elements.css" rel="stylesheet">  
  <link href="assets/css/rtl.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
    
  <!--[if lt IE 9]>
    <script src="js/html5/respond.min.js"></script>
    <![endif]-->
  
</head>

<body data-offset="200" data-spy="scroll" data-target=".ownavigation">
  
  <!-- Loader -->
  <div id="site-loader" class="load-complete">
    <div class="loader">
      <div class="loader-inner ball-clip-rotate">
        <div></div>
      </div>
    </div>
  </div><!-- Loader /- -->
  
  <!-- Header Section -->
  <header class="header_s header_s1">
    <!-- SidePanel -->
    <div id="slidepanel">
      
      <!-- Top Header -->
      <div class="container-fluid no-right-padding no-left-padding top-header">
        <!-- Container -->
        <div class="container">            
          <div class="top-left">
            <p><i class="fa fa-map-marker"></i>Alcaldía Miguel Hidalgo, Ciudad de México</p>
            <p><i class="fa fa-phone"></i> Celular: <a href="tel:5531544463">(55) 3154 - 4463</a></p>
            <p><i class="fa fa-envelope"></i> Correo: <a href="mail:zamora@pleabogados.com">zamora@pleabogados.com</a></p>
          </div>
          <!--
          <div class="top-login">
            <p><i class="fa fa-user"></i><a href="#" title="Login">Login</a></p>
            
            <form class="lang-dropdown">
              <div class="form-group">
                <div id="basic" data-input-name="country"></div>
              </div>
            </form>
          </div>
          -->
        </div><!-- Container /- -->
      </div><!-- Top Header /- -->
      
    </div><!-- SidePanel /- -->
    
    <!-- Ownavigation -->
    <nav class="navbar ownavigation">
      <!-- Container -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
          <a class="navbar-brand texto-logo" href="index.html">PLANEACIÓN LEGAL ESTRATÉGICA</a>
        </div>
        <!--
        <div class="submit-btn">
          <a href="#" title="Free Consultation">free consultation</a>
        </div>
        -->
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="index.html" >Inicio</a>
            </li>
            <li class="active">
              <a href="servicios.html" >Servicios</a>
            </li>
            <li class="">
              <a href="contacto.html" >Contacto</a>
            </li>
          </ul>
        </div>
        <div id="loginpanel" class="desktop-hide">
          <div class="right" id="toggle">
            <a id="slideit" href="#slidepanel"><i class="fo-icons fa fa-inbox"></i></a>
            <a id="closeit" href="#slidepanel"><i class="fo-icons fa fa-close"></i></a>
          </div>
        </div>
      </div><!-- Container /- -->
    </nav><!-- Ownavigation /- -->
    
  </header><!-- Header Section /- -->  





  <div class="main-container">
  
    <main class="site-main">    
      
      <!-- Contacto Section -->
      <div class="container-fluid no-left-padding no-right-padding newsletter-section">
        <!-- Container -->
        <div class="container">
          <div class="newsletter-box">
            <h3>¿Qué tipo de asesoría estás buscando?</h3>
            <p>Ponte en contacto con nosotros</p>
            <a href="contacto.html">
              <div class="contact-button">
                Contacto
              </div>
            </a>
          </div>
        </div><!-- Container -->
      </div><!-- Contacto Section /- -->

      <h2 class="page-title">CONOCE NUESTROS SERVICIOS</h2>
      <div class="container-fluid services-tab-content">
        <div class="container">
          <div class="row">
            <div class="col-xs-1"></div>
            <div class="col-xs-10">
              <p class="page-description">Somos una firma multidiciplinaria que se caracteriza por brindar diversos servicios especializados en materia fiscal a fin de ayudarte hacer crecer tu empresa y evitar los problemas cotidianos que surgen con nuestras autoridades hacendarias, de forma preventiva, correctiva o jurisdiccional.</p>
            </div>
            <div class="col-xs-1"></div>
          </div>
        </div>
      </div>

        
        <!-- Services Tab Content -->
        <div class="container-fluid no-left-padding no-right-padding services-tab-content">
          <!-- Container -->
          <div class="container">
            <div class="row">
              <div class="tab-pane" id="derecho-societario">
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>DERECHO CORPORATIVO</h3>
                  <p class="simple-text">Brindamos certeza jurídica en la toma de decisiones de su negocio, buscando con ello salvaguardar los intereses de nuestros clientes y atendiendo las necesidades que surgen de manera cotidiana.</p>
                  <p>Constitución de sociedades.</p>
                  <p>Emisión de las acciones representativas del capital social o de su endoso.</p>
                  <p>Elaboración de proyectos de actas de asamblea, tanto ordinarias como extraordinarias, así como estatutos sociales.</p>
                  <p>Asientos en los libros societarios, tales como el libro de actas de asambleas de accionistas, libro de registro de accionistas y libro de aumentos o disminuciones de capital.</p>
                  <p>Otorgamiento de poderes generales y especiales.</p>
                  <p>Formalización ante fedatario público de cualquier tipo de documentación corporativa.</p>
                  <p>Elaboración de opiniones sobre movimientos corporativos.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-1.jpg" alt="Services" />
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="tab-pane" id="derecho-civil">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-2.jpg" alt="Services" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>DERECHO CIVIL</h3>
                  <p class="simple-text">Protegemos su patrimonio y sus derechos a través de las siguientes formas:</p>
                  <p>Juicio de Prescripción Positiva</p>
                  <p>Ejecuciones Hipotecarias y de Préstamos</p>
                  <p>Juicio Reivindicatorio</p>
                  <p>Controversias de Arrendamiento Inmobiliario</p>
                  <p>Representación para la realización de convenios judiciales o extrajudiciales</p>
                  <p>Elaboración y revisión de todo tipo de contratos y convenios</p>
                  <p>Demandas de responsabilidad Civil</p>
                  <p>Recuperación de cartera vencida</p>
                  <p>Cobranza civil y mercantil</p>
                  <p>Indemnización por daños</p>
                  <p>Propiedad y defensa de usufructo</p>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="tab-pane" id="derecho-fiscal">
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>DERECHO FISCAL</h3>
                  <p class="simple-text">Brindamos diversos servicios especializados en materia fiscal a fin de ayudarte a hacer crecer tu empresa y evitar los problemas cotidianos que surgen con nuestras autoridades hacendarias, de forma preventiva, correctiva o jurisdiccional.</p>
                  <p>Planeación fiscal.</p>
                  <p>Comercio exterior.</p>
                  <p>Atención de auditorías.</p>
                  <p>Litigio fiscal.</p>
                  <p>Prevención de lavado de dinero y simulación de operaciones.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-3.jpg" alt="Services" />
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="tab-pane" id="derecho-administrativo">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-4.jpg" alt="Services" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>DERECHO ADMINISTRATIVO</h3>
                  <p class="simple-text">Asesoramos y representamos a nuestros clientes en cualquier procedimiento de tipo administrativo abierto en las diversas Secretarias de Estado, Organismos Centralizados, Desconcentrados y Descentralizados (COFEPRIS, CONDUCEF, PROFECO ETC), en el ámbito federal y local, a fin de evitar sanciones de tipo administrativas como multas, clausuras suspensión de actividades entre otras.</p>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="tab-pane" id="derecho-contables">
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>SERVICIOS CONTABLE</h3>
                  <p>Determinación y presentación de Impuestos mensuales</p>
                  <p>Determinación y presentación de declaración anual</p>
                  <p>Presentación de declaraciones informativas</p>
                  <p>Presentación de avisos de compensación</p>
                  <p>Regularización de situación fiscal</p>
                  <p>Registro de operaciones de conformidad con NIF</p>
                  <p>Elaboración de Estados Financieros</p>
                  <p>Envió de contabilidad electrónica</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-5.jpg" alt="Services" />
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="tab-pane" id="derecho-familiar">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-6.jpg" alt="Services" />
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>DERECHO FAMILIAR</h3>
                  <p class="simple-text">Con la finalidad de procurar sus intereses inherentes en el ámbito familiar, con ética profesional brindamos los siguientes servicios jurídicos:</p>
                  <p>Divorcio</p>
                  <p>Cambio de Régimen Matrimonial</p>
                  <p>Juicios de Controversias del Orden Familiar</p>
                  <p>Liquidación de sociedad conyugal</p>
                  <p>Guarda y Custodia de menores</p>
                  <p>Rectificación de Actas (Matrimonio, Nacimiento, Defunción, etc.)</p>
                  <p>Régimen de Visitas</p>
                  <p>Acreditación de Concubinato</p>
                  <p>Incidente de Incumplimiento de Régimen de Visitas</p>
                  <p>urisdicción Voluntaria</p>
                  <p>Incidente de Cambio de Régimen de Visitas</p>
                  <p>Adopción, estado de interdicción</p>
                  <p>Incidente de Incumplimiento de Convenio</p>
                  <p>Declaración de ausencia</p>
                  <p>Pensión Alimenticia</p>
                  <p>Juicios testamentarios e intestamentarios</p>
                  <p>Incidente de Incumplimiento de Alimentos</p>
                  <p>Incidente de Aumento de Pensión Alimenticia</p>
                  <p>Incidente de Cesación de Pensión Alimenticia</p>
                  <p>Perdida de la Patria Potestad</p>
                  <p>Suspensión o Limitación de la Patria Potestad</p>
                  <p>Reconocimiento de Paternidad (ADN)</p>
                </div>
              </div>
            </div>
            <hr/>
            <div class="row">
              <div class="tab-pane" id="derecho-mercantil">
                <div class="col-md-6 col-sm-6 col-xs-12 services-content">
                  <h3>DERECHO MERCANTIL</h3>
                  <p class="simple-text">En nuestra área mercantil, los especialistas en la materia ofrecemos:</p>
                  <p>Administración de Cartera Vigente</p>
                  <p>Recuperación de Cartera Vencida</p>
                  <p>Asesoría en otorgamiento de Créditos</p>
                  <p>Cobranza de títulos de crédito como cheques, pagares, certificación de deposito</p>
                  <p>Ejecución de Fideicomisos</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <img src="assets/images/service-img-7.jpg" alt="Services" />
                </div>
              </div>
            </div>
            
          </div><!-- Container /- -->
        </div><!-- Services Tab Content /- -->      
      </div><!-- Services Section /- -->
      

      <!-- Contacto Section -->
      <div class="container-fluid no-left-padding no-right-padding newsletter-section">
        <!-- Container -->
        <div class="container">
          <div class="newsletter-box">
            <h3>¿Qué tipo de asesoría estás buscando?</h3>
            <p>Ponte en contacto con nosotros</p>
            <a href="contacto.html">
              <div class="contact-button">
                Contacto
              </div>
            </a>
          </div>
        </div><!-- Container -->
      </div><!-- Contacto Section /- -->

    </main>

  </div>
  









  <!-- Footer Main -->
  <footer id="footer-main" class="container-fluid no-left-padding no-right-padding footer-main">
    <!-- Bottom Footer -->
    <div class="container-fluid bottom-footer no-left-padding no-right-padding">
      <!-- Container -->
      <div class="container">
        <!-- Row -->
        
        <div class="row">
          <div class="container-fluid top-header">
            <div class="container">
              <div class="top-left">
                <p class="text-transform-none"><i class="fa fa-map-marker"></i>Alcaldía Miguel Hidalgo, Ciudad de México</p>
                <p class="text-transform-none"><i class="fa fa-phone"></i> Celular: <a href="tel:5531544463">(55) 3154 - 4463</a></p>
                <p class="text-transform-none"><i class="fa fa-envelope"></i> Correo: <a href="mail:zamora@pleabogados.com">zamora@pleabogados.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <hr/>
        <div class="row">
          <div class="col-md-4">
            <p>PLANEACIÓN LEGAL ESTRATÉGICA</p>
          </div>
          <div class="col-md-8 col-sm-12 col-xs-12">
            <!-- Ownavigation -->
            <nav class="navbar ownavigation">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ftr2" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>                  
              </div>
              <div id="navbar-ftr2" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html" title="Inicio">Inicio</a></li>
                  <li><a href="servicios.html" title="Servicios">Servicios</a></li>
                  <li><a href="contacto.html" title="Contacto">Contacto</a></li>
                </ul>
              </div>
            </nav><!-- Ownavigation /- -->
          </div>
        </div><!-- Row -->
      </div><!-- Container -->
    </div><!-- Bottom Footer /- -->
  </footer><!-- Footer Main /- -->
  
  
  <!-- JQuery v1.12.4 -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>

  <!-- Library - Js -->
  <script src="assets/js/lib.js"></script>
  <script src="assets/js/jquery.flagstrap.min.js"></script>
  <script src="assets/js/jquery.knob.js"></script>
  
  <!-- RS5.3`````` Core JS Files -->
  <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
  <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  
  <!-- Library - Theme JS -->
  <script src="assets/js/functions.js"></script>
  
</body>
</html>